APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PGjEc6FPPUnpuORYjTpAZRBzTZszVa44QfbRlaTGiQ8=
APP_URL=localhost:8080

DB_CONNECTION=master
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hammocks
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fresh2q@gmail.com
MAIL_PASSWORD=ovukxsxnfbsmcrtc
MAIL_ENCRYPTION=ssl
